<!DOCTYPE html>
<html lang="en">
<head>
    <title>testing 6 with mode switch</title>
    <link rel="shortcut icon" href="emoji.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body{
            margin: 0px;
            font-family: Klavika;
            text-align: center;
            height: 100%;
            width: 100%;
        }
        .background-container{
            font-family: Klavika;
            background-image: url("venom.jpg");
            height: 100vh;
            width: 100%;
            background-position: center; /* Center the background image */
            background-size: cover; /* Scale the image to cover the entire body */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator{
            height: 520px;
            width: 350px;
            backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 3px solid rgb(0, 255, 0);
            color: #00ff00;
        }
        .display{
            height: 35px;
            width: 300px;
            font-size: 25px;
            font-family: Klavika;
            background-color: rgba(0, 0, 0, 0.6);
            border: 3px solid rgb(0, 255, 0);
            border-radius: 8px;
            color: #00ff00;
        }
        hr{
            border: 0;
            margin: 20px 0px;
            height: 3px;
            background-color: #00ff00;
        }
        button{
            padding: 8px 20px;
            margin: 10px;
            border-radius: 8px;
            font-size: 25px;
            font-family: Klavika;
            background-color: rgba(0, 0, 0, 0.6);
            border: 3px solid rgb(0, 255, 0);
            color:#00ff00;
            cursor: pointer;
        }
        button:hover{
            background-color: rgba(255, 255, 255, 0.1);
            border: 3px solid rgb(255, 96, 0);
            color:#ff6000;
            transition: 0.5s;
        }
        .dark-mode {
            font-size: 20px;
            padding: 5px 12px;
            backdrop-filter: blur(20px);
        }

        .dark-mode:hover {
            background-color: rgba(255, 255, 255, 1);
            transition: 1s;
        }

         /* Dark mode styles */
         body.dark-mode{
            color: #ffffff;
            width: 100%;
            padding: 0;
        }

        body.dark-mode .background-container{
            background-image: url("orange-white.jpg");
            background-size: cover;
        }

        body.dark-mode .calculator {
            background-color: rgba(255, 255, 255, 0.4);
            border-color: #000000;
            color: #000000;
            font-size: 16px;
            backdrop-filter: blur(20px);
        }

        body.dark-mode .display {
            background-color: #ff6000;
            border-color: #000000;
            color: #ffffff;
        }

        body.dark-mode hr {
            background-color: #000000;
        }

        body.dark-mode button {
            background-color: rgba(255, 96, 0, 1);
            border-color: #000000;
            color: #ffffff;
        }

        body.dark-mode button:hover {
            background-color: rgba(0, 0, 0, 0.8);
            border-color: #00ff00;
            color: #00ff00;
            transition: .5s;
        }
        body.dark-mode .dark-mode{
            color: #ffffff;
            background-color: rgba(255, 96, 0, 1);
            border: 3px solid rgb(255, 255, 255);
        }
        body.dark-mode .dark-mode:hover {
            transition: 1s;
        }

    </style>
    <script type="text/javascript">

        function clearDisplay()
        {
            document.getElementById('display').value = '';
        }

        function appearToDisplay(value)
        {
            document.getElementById('display').value += value;
        }
        function calculate()
        {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (e) {
                alert('Math er 12 ta bazay disen dekhteci...Ki equation disen eTa???');
            }
        }
        function darkMode() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>

</head>
<body>

<div class="background-container">
    <button class="dark-mode" onclick="darkMode()">Switch mode</button>
    
    <div class="calculator">
        <h3>You need to calculate something...?</h3>

        <input type="text" class="display" id="display" disabled>
        <hr>

            <div class="buttons">
                <button onclick="appearToDisplay('/')">/</button>
                <button onclick="appearToDisplay('7')">7</button>
                <button onclick="appearToDisplay('8')">8</button>
                <button onclick="appearToDisplay('9')">9</button>
                <br>
                <button onclick="appearToDisplay('*')">*</button>
                <button onclick="appearToDisplay('4')">4</button>
                <button onclick="appearToDisplay('5')">5</button>
                <button onclick="appearToDisplay('6')">6</button>
                <br>
                <button onclick="appearToDisplay('+')">+</button>
                <button onclick="appearToDisplay('1')">1</button>
                <button onclick="appearToDisplay('2')">2</button>
                <button onclick="appearToDisplay('3')">3</button>
                <br>
                <button onclick="appearToDisplay('-')">-</button>
                <button onclick="appearToDisplay('.')">.</button>
                <button onclick="appearToDisplay('0')">0</button>
                <button onclick="clearDisplay()">C</button>
                <br>
                <button onclick="calculate()">=</button>
            </div>
    </div>
</div>

</body>
</html>
