<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive Basic Calculator</title>
    <link rel="shortcut icon" href="emoji.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body{
            margin: 0px;
            font-family: Klavika;
            text-align: center;
            height: 100%;
            width: 100%;
        }
        .background-container{
            font-family: Klavika;
            background-image: url("venom.jpg");
            height: 100vh;
            width: 100%;
            background-position: center; /* Center the background image */
            background-size: cover; /* Scale the image to cover the entire body */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            margin: 0;
            display: flex;
            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center items horizontally */
        }
        .calculator{
            height: 520px;
            width: 350px;
            backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 3px solid rgb(0, 255, 0);
            color: #00ff00;
        }
        .display{
            height: 35px;
            width: 300px;
            font-size: 25px;
            font-family: Klavika;
            background-color: rgba(0, 0, 0, 0.6);
            border: 3px solid rgb(0, 255, 0);
            border-radius: 8px;
            color: #00ff00;
        }
        hr{
            border: 0;
            margin: 20px 0px;
            height: 3px;
            background-color: #00ff00;
        }
        button{
            padding: 8px 20px;
            margin: 10px;
            border-radius: 8px;
            font-size: 25px;
            font-family: Klavika;
            background-color: rgba(0, 0, 0, 0.6);
            border: 3px solid rgb(0, 255, 0);
            color:#00ff00;
            cursor: pointer;
        }
        button:hover{
            background-color: rgba(255, 255, 255, 0.1);
            border: 3px solid rgb(255, 96, 0);
            color:#ff6000;
            transition: 0.5s;
        }
        .dark-mode {
            font-size: 20px;
            padding: 5px 12px;
            backdrop-filter: blur(20px);
            margin: 20px 0px;
        }

        .dark-mode:hover {
            background-color: rgba(255, 255, 255, 1);
            transition: 1s;
        }

         /* Dark mode styles */
         body.dark-mode{
            color: #ffffff;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        body.dark-mode .background-container{
            background-image: url("orange-white.jpg");
            background-size: cover;
        }
        body.dark-mode .calculator {
            background-color: rgba(255, 255, 255, 0.4);
            border-color: #000000;
            color: #000000;
            font-size: 16px;
            backdrop-filter: blur(20px);
        }
        body.dark-mode .display {
            background-color: #ff6000;
            border-color: #000000;
            color: #ffffff;
        }
        body.dark-mode hr {
            background-color: #000000;
        }
        body.dark-mode button {
            background-color: rgba(255, 96, 0, 1);
            border-color: #000000;
            color: #ffffff;
        }
        body.dark-mode button:hover {
            background-color: rgba(0, 0, 0, 0.8);
            border-color: #00ff00;
            color: #00ff00;
            transition: .5s;
        }
        body.dark-mode .dark-mode{
            color: #ff6000;
            background-color: rgba(255, 255, 255, 1);
            border: 3px solid rgb(255, 96, 0);
        }
        body.dark-mode .dark-mode:hover {
            transition: 1s;
        }

        /* Responsive part begins here {HeHe}../ */
        @media only screen and (max-width: 1280px) {
        .calculator {
        height: auto;
        width: 30%;
        }
}
        @media only screen and (max-width: 1150px){
        .calculator{
        width: 33%;
        }
        }
        @media only screen and (max-width: 1050px){
        .calculator{
        width: 36%;
        }
        }
        @media only screen and (max-width: 930px){
        .calculator{
        width: 39%;
        }
        }
        @media only screen and (max-width: 850px){
        .calculator{
        width: 42%;
        }
        }
        @media only screen and (max-width: 790px){
        .calculator{
        width: 45%;
        }
        }
        @media only screen and (max-width: 750px){
        .calculator{
        width: 49%;
        }
        }
        @media only screen and (max-width: 680px){
        .calculator{
        width: 52%;
        }
        }
        @media only screen and (max-width: 640px){
        .calculator{
        width: 55%;
        }
        }
        @media only screen and (max-width: 600px){
        .calculator{
        width: 60%;
        }
        }
        @media only screen and (max-width: 560px){
        .calculator{
        width: 65%;
        }
        }
        @media only screen and (max-width: 512px){
        .calculator{
        width: 70%;
        }
        }
        @media only screen and (max-width: 490px){
        .calculator{
        width: 75%;
        }
        }
        @media only screen and (max-width: 470px){
        .calculator{
        width: 80%;
        }
        }
        @media only screen and (max-width: 420px){
        .calculator{
        width: 85%;
        }
        }
        @media only screen and (max-width: 400px){
        .calculator{
        width: 90%;
        }
        }
        @media only screen and (max-width: 370px){
        .calculator{
        width: 98%;
        }
        hr{
            margin: 15px 0px;
            height: 2px;
        }
        button{
            padding: 4px 16px;
            margin: 8px;
            border-radius: 6px;
            font-size: 20px;
            border: 2px solid rgb(0, 255, 0);
        }
        button:hover{
            border: 2px solid rgb(255, 96, 0);
        }
        .calculator{
            border-radius: 14px;
            border: 2px solid rgb(0, 255, 0);
            font-size: 12px;
        }
        .display{
            height: 30px;
            width: 85%;
            font-size: 20px;
            border: 2px solid rgb(0, 255, 0);
            border-radius: 8px;
        }
        }
        @media only screen and (max-width: 270px){
        button{
            padding: 3px 12px;
        }
        }
        @media only screen and (max-width: 232px){
        hr{
            margin: 12px 0px;
            height: 2px;
        }
        button{
            padding: 2px 10px;
            margin: 6px;
            font-size: 16px;
        }
        .calculator{
            font-size: 10px;
        }
        .display{
            height: 25px;
            width: 85%;
            font-size: 16px;
        }
        }
        @media only screen and (max-width: 190px){
        hr{
            margin: 10px 0px;
            height: 2px;
        }
        button{
            padding: 2px 6px;
            margin: 4px;
            font-size: 12px;
        }
        .calculator{
            font-size: 8px;
        }
        .display{
            height: 16px;
            width: 80%;
            font-size: 10px;
        }
        }

    </style>
    <script type="text/javascript">

        function clearDisplay()
        {
            document.getElementById('display').value = '';
        }

        function appearToDisplay(value)
        {
            document.getElementById('display').value += value;
        }
        function calculate()
        {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (e) {
                alert('Math er 12 ta bazay disen dekhteci...Ki equation disen eTa???');
            }
        }
        function changeMode() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>

</head>
<body>

<div class="background-container">
    <button class="dark-mode" onclick="changeMode()">Switch mode</button>
    
    <div class="calculator">
        <h3>You need to calculate something...?</h3>

        <input type="text" class="display" id="display" disabled>
        <hr>

            <div class="buttons">
                <button onclick="appearToDisplay('/')">/</button>
                <button onclick="appearToDisplay('7')">7</button>
                <button onclick="appearToDisplay('8')">8</button>
                <button onclick="appearToDisplay('9')">9</button>
                <br>
                <button onclick="appearToDisplay('*')">*</button>
                <button onclick="appearToDisplay('4')">4</button>
                <button onclick="appearToDisplay('5')">5</button>
                <button onclick="appearToDisplay('6')">6</button>
                <br>
                <button onclick="appearToDisplay('+')">+</button>
                <button onclick="appearToDisplay('1')">1</button>
                <button onclick="appearToDisplay('2')">2</button>
                <button onclick="appearToDisplay('3')">3</button>
                <br>
                <button onclick="appearToDisplay('-')">-</button>
                <button onclick="appearToDisplay('.')">.</button>
                <button onclick="appearToDisplay('0')">0</button>
                <button onclick="clearDisplay()">C</button>
                <br>
                <button onclick="calculate()">=</button>
            </div>
    </div>
</div>

</body>
</html>
